<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>MechanicalSeals - Active engineering company</title>
          <!-- Latest compiled and minified CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      
          <!-- Latest compiled JavaScript -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
      
          <!-- <link rel="stylesheet" href="web.css"> -->
  
          <link rel="icon" href="pic/medal.png">
  
          <script src="jquery-3.7.1.min.js"></script>
  
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


<style>
.bgc {
  background-color: #160e38;
}

.cy {
  color: #f1d04b;
}

.cw {
  color: white;
}

.cw:hover {
  color: #f1d04b;
  animation-duration: 2s;
}

.cw1 {
  background-color: white;
  color: #271762;
}

.cw1:hover {
  background-color: #271762;
  color: white;
}

.cb {
  color: rgb(0, 0, 0);
}

.cb:hover {
  color: #f1d058;
  animation-duration: 2s;
}


.button1 {
  border: 1px solid #271762;
  background-color: white;
  color: #271762;
  font-size: 18px;
}

.button1:hover {
  border: 1px solid #271762;
  background-color: #160e38;
  color: white;
  font-size: 20px;
}

.button2 {
  border: 1px solid #271762;
  background-color: #271762;
  color: white;
  font-size: 18px;
}

.bg {
  background-image: url(pic/download.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bga {
  background-color: #d5cbcb;
}

.bga:hover {
  background-color: #ffffff;
  border: 2px solid #f1d058;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.bor {
  border: 1px solid silver;
}

.bor:hover {
  border: 1px solid black;
  box-shadow: 0px 0px 10px 1px black;
}

.d {
  display: block;
}



.h1 {
  height: 160px;
}


@media(max-width:700px) {
  .h1 {
    height: 100px;
  }

  .d {
    display: none;
  }

  .m {
    margin-left: 150px;
  }
}

/* about page  */

.tabs {
  display: flex;
  justify-content: space-between;
}

.tab {
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}


.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

@media(max-width:700px) {
  .tabs {
    display: flex;
    justify-content: space-between;
  }

  .tab {
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .tab-content {
    display: none;
    padding: 20px;
  }

  .tab-content.active {
    display: block;
  }
}



/* about page */


/*  */

.tabss {
  display: flex;
  justify-content: space-between;
}

.tab {
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}


.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/*  */
</style>

  
      </head>
  <body class="m-0">
      
  
      <div class="container-fluid mt-2">
          <div class="row">
              <div class="col-md-6 text-md-start text-center">
                  <p>Active Engineering Co.|AN ISO 9001:2008 Certified Comapny</p>
              </div>
              <div class="col-md-3"></div>
              <div class="col-md-3 col-12 text-md-end text-center" style="color: #bebdbd;">
                <a href="#"data-bs-toggle="tooltip" data-bs-placement="right" title="FACEBOOK!"> 
                  <i class="fa-brands fa-facebook-f ms-5 "style="color: #bebdbd;"></i>
                </a>
                  <a href="#"data-bs-toggle="tooltip" data-bs-placement="right" title="YOUTUBE!">
                    <i class="fa-brands fa-youtube ms-3" style="color: #bebdbd;"></i>
                  </a>
                  <a href="#"data-bs-toggle="tooltip" data-bs-placement="right" title="BLOGGER!">
                  <i class="fa-solid fa-blog ms-3"style="color: #bebdbd;"></i>
                </a>
                  <a href="#"data-bs-toggle="tooltip" data-bs-placement="right" title="EMAIL!"> 
                     <i class="fa-regular fa-envelope ms-3"style="color: #bebdbd;"></i>
                  </a>
              </div>
          </div>
      </div>
      </div>
  
             <!--------start header---------->  
      <div class="container bgc "style="position: relative; left: 0px; top: 20px;">
        <div class="row">
  
          <div class="col-md-3">
          <a href="index.html"><div class="col-md-12 bg-white ms-3 col-11 mt-md-4 mt-2 text-md-start text-center h1"></a>
            <a href="index.html">   <img src="pic/Screenshot 2024-07-11 110228.png" alt="" class="col-md-9 mt-md-4 ms-md-4 col-3">
           </div></a>
          </div>
  
            <div class="col-md-9">
                <div class="col-md-12">
                    <div class="row">
                    <div class="col-md-1 col-1"id="tab12-btn">
                       
                      <button class="tab bg-transparent border-0"  style="height: 100px; width:80px;"><img src="pic/download (31).jpg" alt="" class="col-md-12 mt-md-5 ms-md-2 col-12"></button>
  
                     
                    </div>
                    <div class="col-md-3 col-3">
                       
                            <div class="tab-content" id="tab12-content">
                              <div class="text-white mt-md-5" style="line-height: 3.2ch;">
                               <span class="">We’re on Call</span><br>
                                  <span>+91 76000 40040</span> </p>
                            </div>
                            
                    </div>
                    </div>
                    <div class="col-md-1 col-1"id="tab13-btn" >
  
                      
                      
  
                        <button class="tab bg-transparent border-0" style="height: 100px; width:80px;"><img src="pic/download (30).jpg" alt="" class="col-md-12 mt-md-5 ms-md-2 col-12"></button>
  
  
                    </div>
  
                    <div class="col-md-3 col-2">
                      <div class="tab-content tab-contentt" id="tab13-content">
                        <div class="text-white mt-md-5" style="line-height: 3.2ch;">
                          <span class="">Operating Hours</span><br>
                            <span>Mon - Sat 09:00 - 18:30</span> </p>
                      </div>
                      
                    </div>
                </div>
                    <div class="col-md-1 col-1"id="tab14-btn">
                        
                    
                        <button class="tab bg-transparent border-0"  style="height: 100px; width:80px;"><img src="pic/download (34).jpg" alt="" class="col-md-12 mt-md-5 ms-md-2 col-12"></button>
  
  
                    </div>
                    <div class="col-md-3 col-4">
                      <div class="tab-content" id="tab13-content">
                        <div class="text-white mt-md-5" style="line-height: 3.2ch;">
                          <span class="">We’re on Email</span><br>
                                <span>info@activeseals.com</span> </p>
                      </div>
                      
                    </div>
                        
                            </div>
                        </div>
                    </div>
               
            <hr style="width: 100%; border: 1px solid white;" class="ms-md-5">
            
      
  
     <nav class="navbar navbar-expand-sm navbar-dark ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
  
                <li class="nav-item ms-md-5">
                    <a class="nav-link cw" href="index.html">Home</a>
                  </li>  
                  <li class="nav-item ms-md-3">
                    <a class="nav-link cw" href="about.html">About US</a>
                  </li>
                  <li class="nav-item dropdown ms-md-2">
            <a class="nav-link dropdown-toggle"href="#"role="button"data-bs-toggle="dropdown"style="color: #f1d04b;">Product</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="MechanicalSeals.html">MechanicalSeals</a></li>
                                  <li><a class="dropdown-item" href="#">Another link</a></li>
                                </ul>
                              </li>
              
              <li class="nav-item ms-md-3">
                <a class="nav-link cw ms-md-1" href="inquiry.html">Inquiry</a>
              </li>
              <li class="nav-item ms-md-3">
                <a class="nav-link cw" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item ms-md-3">
                <a class="nav-link cw1" href="#"><button style=" border: none; " class="cw1">
                  <i class="fa-solid fa-phone"></i><span class="ms-2 cw1"></span>REQUEST CALL BACK</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
  
        </div>
    </div>
        <div class="mt-4"></div>
    </div>
  </div>  
    <!--------end header----------> 
  

  <script>
 
              // Get the tabs and tab contents
              const tabs = document.querySelectorAll('.tab');
              const tabContents = document.querySelectorAll('.tab-content');
              
              // Add event listeners to the tabs
              tabs.forEach((tab, index) => {
                tab.addEventListener('click', () => {
                  // Hide all tab contents
                  tabContents.forEach((tabContent) => {
                    tabContent.classList.remove('active');
                  });
              
                  // Show the corresponding tab content
                  tabContents[index].classList.add('active');
                });
              });

               // Get the tabs and tab contents
               const tabss = document.querySelectorAll('.tabs');
              const tabContentss = document.querySelectorAll('.tab-contents');
              
              // Add event listeners to the tabs
              tabs.forEach((tab, index) => {
                tab.addEventListener('click', () => {
                  // Hide all tab contents
                  tabContents.forEach((tabContent) => {
                    tabContent.classList.remove('active');
                  });
              
                  // Show the corresponding tab content
                  tabContents[index].classList.add('active');
                });
              });



      </script>
    
</body>
</html>